SUPABASE_URL=https://csjgyocktygkaadzryju.supabase.co
SUPABASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNzamd5b2NrdHlna2FhZHpyeWp1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE1NDAyNTQsImV4cCI6MjA3NzExNjI1NH0.FjEJ7lmEo4L_RaXXqv5rCcjfiX1uGc4pDyNx_oqw3ao
PORT=3000